{
  "pages": [
    
    "pages/login/login",
    "pages/filling/filling",
    "pages/index/index",
    "pages/question/question",
    "pages/questionnaire/questionnaire",
    "pages/edit/edit",
    "pages/creQuestionnaire/creQuestionnaire",
    "pages/answer/answer",
    "pages/register/register"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#333",
    "navigationBarTitleText": "卷集",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#000000",
    "backgroundColor": "#fafafa",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icons/home.png",
        "selectedIconPath": "icons/home_o.png"
      },
      {
        "pagePath": "pages/edit/edit",
        "text": "创建",
        "iconPath": "icons/edit.png",
        "selectedIconPath": "icons/edit_o.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}