@import "../../styles/radio.wxss";
@import "../../styles/checkbox.wxss";
.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20rpx;
    height: 150rpx;
    .head{
        font-size: 40rpx;
    }
    .info{
        font-size: 28rpx;
    }
}
.question{
    padding: 20rpx;
    .head{
        padding: 20rpx;
    }
    .options{
        display: flex;
        flex-direction: column;
        border: 1rpx solid lightgray;
        padding: 20rpx;
        border-radius: 5%;
        label{
            display: flex;
            padding: 10rpx;
        }
    }
    .statement{
        display: flex;
        padding: 20rpx;
        height: 100rpx;
        border: 1rpx solid lightgray;
        align-items: center;
        border-radius: 5%;
    }
}